

OPENAI_API_KEY=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
BHASHA_DEMO_KEY=K2PLq_WiAcB3BlG1rg394uf-QfVTg71xLn4UtrK_Pbc0pA3ekpVt0Q
BHASHA_API_BASE=https://api.bhasha.ai
BHASHA_CHAT_PATH=/v1/chat

ELEVENLABS_API_KEY=sk_5dc69bc5d5b24a5f3086d0d587bf672641b25d7debbc4e83
ELEVENLABS_VOICE_ID=KSsyodh37PbfWy29kPtx
TTS_FORMAT=mp3


SEARCH_PROVIDER=serpapi
SERPAPI_KEY=f307a9e158884e0a018b6129d212651707e047495d72d3347092e8e10e77a5bc

WHISPER_MODEL=whisper-1
CHAT_MODEL=gpt-4o-mini
TTS_MODEL=tts-1

DEV_MODE=1
FRONTEND_DIR=D:\Superintell ai\my\frontend
ADMIN_CREATE_KEY_SECRET = os.getenv("ADMIN_CREATE_KEY_SECRET", "change-me")
# AUTH_DB_PATH=auth.db
# ADMIN_CREATE_KEY_SECRET=super-admin-secret-please-change
# BILL_RATE_PER_MIN_CENTS=2        # 2 cents/minute = $0.02/min        # if you plan to call OpenAI
# OPENAI_API_BASE=https://api.openai.com/v1